{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "",
    "ExpiryHours": 1,
    "RefreshExpiryDays": 7,
    "Issuer": "orizonapp.io",
    "Audience": "orizonapp.io"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": "http://localhost:5000/auth/google/callback"
  },
  "Trello": {
    "ApiKey": "",
    "Token": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-5",
    "MaxTokens": 1000
  },
  "Weather": {
    "BaseUrl": "https://api.open-meteo.com/v1"
  },
  "Email": {
    "SendGridApiKey": "",
    "FromEmail": "noreply@orizonapp.io",
    "FromName": "Orizon"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}