{
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "TestSecretKey2026SuperSeguroParaJwtOrizon!!",
    "ExpiryHours": "1",
    "Issuer": "orizonapp.io",
    "Audience": "orizonapp.io"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}